<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://unpkg.com/mvp.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style media="screen">
      :root {
        --color: #118bee;
        --color-accent: #118bee15;
        --color-bg: #fff;
        --color-bg-secondary: #e9e9e9;
        --color-link: #404041;
        --color-secondary: #920de9;
        --color-secondary-accent: #920de90b;
        --color-shadow: #f4f4f4;
        --color-table: #118bee;
        --color-text: #000;
        --color-text-secondary: #999;
  }

  /*
  .bgimg {
    background-image: url('background.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    font-family: Helvetica, sans-serif;
  }
  */

    </style>
  </head>
  <body class="bgimg">
    <header>
        <nav>
            <img alt="" src="logo.png" height="70">
            <ul>
                <li><a href="https://www.facebook.com/GnLaboratories/" target="_blank">Facebook</a></li>
                <li><a href="https://www.instagram.com/gnlaboratories/?hl=de" target="_blank">Instagram</a></li>
              </ul>
        </nav>
        <h1>Unsere Website ist gerade am Trainieren</h1>
        <p>Mehr über uns kannst du solange auf unseren Social Media Kanälen erfahren. <br>
        Und unser Produkte findest du in der Zwischenzeit auf <a href="https://gigasnutrition.com/de/156_gn-laboratories">gigasnutrition.com</a></p>
        <br>
        <p><a href="https://gigasnutrition.com/de/156_gn-laboratories"><b>Jetzt Produkte kaufen!</b></a>
          <a href="https://gigasnutrition.com/de/156_gn-laboratories"><i>Mehr erfahren</i></a></p>

    </header>
  </body>
</html>
